{
  "manifest_version": 3,
  "name": "Jira Memory Tracker",
  "version": "1.2",
  "description": "Track Jira tickets you open, remember context, and export reports.",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jira Memory Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/browse/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
